.userinfo {
  display: flex;

  flex-direction: column;
  align-items: center;
}

.usermotto {
  margin-top: 200px;
}

.logo {
  width: 400rpx;
  height: 200rpx;
  margin: 0 auto;
}

.popup-slot {
  display: flex;

  justify-content: center;
  align-items: center;

  height: 500rpx;
}
